WALLET_PRIVATE_KEY=<YOUR_METAMASK_PRIVATE_KEY>
QUICKNODE_API_KEY_URL=https://fluent-wispy-sanctuary.ethereum-goerli.discover.quiknode.pro/<API_KEY>
ALCHEMY_API_KEY=<ALCHEMY_API_KEY>
ALCHEMY_API_URL=https://eth-goerli.g.alchemy.com/v2/<ALCHEMY_API_KEY>
ALCHEMY_MUMBAI_API_KEY=https://polygon-mumbai.g.alchemy.com/v2/<POLYGON_API_KEY>